JWT_ACCESS_SECRET=access_token_secret
JWT_REFRESH_SECRET=refresh_token_secret
JWT_EMAIL_SECRET=email_verification_secret
JWT_PASSWORD_RESET_SECRET=password_reset_secret
APP_SECRET=your_secret_cookie_password
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_EMAIL_EXPIRES_IN=1d
JWT_PASSWORD_RESET_EXPIRES_IN=1h
PORT=3001
BASE_URL=http://localhost:3001
GMAIL_CLIENT_ID=your_client_id
GMAIL_CLIENT_SECRET=your_client_secret
GMAIL_REFRESH_TOKEN=your_refresh_token
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
GMAIL_USER=your_email
